# 11-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
admin/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
postman/collections/: sprint4.postman_collection.json  sprint5.postman_collection.json
postman/collections/New Collection/: 1. 회원가입.request.yaml  5. 내 채널 목록 조회.request.yaml
postman/collections/sprint4/: 2. 로그인.request.yaml  3. 공개 채널 생성.request.yaml  4. 채널 정보 수정.request.yaml  6.  채널 삭제.request.yaml
postman/collections/sprint4/.resources/: definition.yaml
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/config/: MDCLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/dto/: BinaryContentCreateRequest.java  BinaryContentDto.java  ChannelDto.java  ChannelUpdateRequest.java  ErrorResponse.java  LoginRequest.java  MessageCreateRequest.java  MessageDto.java  MessageUpdateRequest.java  PrivateChannelCreateRequest.java  PublicChannelCreateRequest.java  ReadStatusCreateRequest.java  ReadStatusDto.java  ReadStatusUpdateRequest.java  UserCreateRequest.java  UserDto.java  UserLoginRequest.java  UserStatusCreateRequest.java  UserStatusDto.java  UserStatusUpdateRequest.java  UserUpdateRequest.java  UserUpdateRequst.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  ChannelType.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  Errorcode.java  GlobalExceptionHandler.java  GlobalExeptionHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  S3BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/util/: FileLockProvider.java
src/main/java/com/sprint/mission/discodit/: DiscoditApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: list_user.css  list_user.html  list_user.js  script.js
src/test/java/com/sprint/mission/discodeit/: DiscoditApplicationTests.java
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  ChannelIntegrationTest.java  MessageControllerTest.java  MessageIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/storage/: S3BinaryContentStorageTest.java
src/test/java/com/sprint/mission/discodit/: DiscoditApplicationTests.java
src/test/resources/: application-test.yaml
uploads/: 889c8107-dacb-4d12-9d86-1cb18dcea263  b36409c4-656a-4ca7-ac25-3af25c041781
(+53 files in other folders)
